.apple-music-sub__title {
  font-family: @geometria-font;
  color: @color-black;
  font-weight: 500;
  font-size: 48px;
  line-height: 52px;
  text-align: center;
  margin-bottom: 41px;
}

.apple-music-sub__title-block {
  max-width: 1170px;
  background: linear-gradient(90deg, #f76c55 0%, #dd599d 51.56%, #c250cd 100%);
  border-radius: 30px;
  padding: 43px 146px 32px 120px;
  margin-bottom: 20px;
}

.apple-music-sub__main-banner {
  width: 100%;
}

.apple-music-sub__subtitle {
  font-family: @geometria-font;
  color: @color-black;
  opacity: 0.5;
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 36px;
  margin-bottom: 40px;
}

.apple-music-sub__offer {
  font-family: @geometria-font;
  color: @color-black;
  margin-bottom: 40px;
}

.apple-music-sub__offer-info {
  font-size: 18px;
  line-height: 27px;
}

.apple-music-sub__offer-list {
  font-size: 18px;
  line-height: 36px;
}

.apple-music-sub__list-item {
  list-style: none;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: @color-black;
    opacity: 0.5;
    left: -15px;
    top: 15px;
  }
}

.apple-music-sub__instruction {
  margin-bottom: 25px;
}

.apple-music-sub__instruction-title {
  font-family: @geometria-font;
  color: @color-black;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 18px;
  line-height: 27px;
}

.apple-music-sub__instruction-list {
  font-family: @geometria-font;
  color: @color-black;
  margin-bottom: 5px;
  font-size: 18px;
  line-height: 36px;
  list-style: decimal;
}

.apple-music-sub__personal-data {
  font-family: @geometria-font;
  color: @color-black;
  font-size: 18px;
  line-height: 27px;
}

.apple-music-sub__personal-data span {
  font-weight: bold;
}

.apple-music-sub__in-details-link {
  font-family: @geometria-font;
  color: @color-green;
  font-size: 18px;
  line-height: 24px;
  display: block;
  width: 100%;
  margin-bottom: 15px;

  &:hover {
    opacity: 0.7;
  }

  &:focus {
    opacity: 0.9;
  }

  &:last-of-type {
    margin-bottom: 65px;
  }
}

.apple-music-sub__disclamer {
  font-family: @geometria-font;
  color: @color-black;
  font-size: 12px;
  line-height: 18px;
  opacity: 0.5;
}
