.coord-select {
  padding: 10px;
}

.coord-select__link {
  font-family: @geometria-font;
  color: @color-black;
  font-size: 14px;
  line-height: 32px;
  opacity: 0.5;
  text-decoration: none;
  white-space: nowrap;
  margin-bottom: 30px;
  display: block;

  &:hover {
    opacity: 0.7;
  }

  &:focus {
    opacity: 0.9;
  }
}

@media (min-width: @tablet-width) {
  .coord-select {
    margin-bottom: 15px;
    padding: 0;
  }

  .coord-select__link {
    display: block;
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {

}
