.disclaimer-block {
  font-family: @geometria-font;
  font-size: 14px;
  line-height: 18px;
  color: @color-black;
  opacity: 0.5;
  display: flex;
}

.disclaimer-block__copyright {
  margin-right: 30px;
  display: block;
  width: 165px;
}

.disclaimer-block__page-disclaimer {
  display: block;
}

@media (min-width: @tablet-width) {
  .disclaimer-block__copyright {
    margin-right: 125px;
  }
}

@media (min-width: @desktop-width) {}
