.location-cards {
  display: flex;
  margin-bottom: 40px;
  flex-wrap: wrap;
  justify-content: center;
}

.location-cards__item {
  width: 377px;
  height: 200px;
  border: 1px dashed @color-black;
  box-sizing: border-box;
  border-radius: 8px;
  margin-right: 20px;
  margin-bottom: 20px;
  padding: 17px;
  display: flex;

  &:hover {
    border: 1px solid #00d36d;
  }
}

.location-cards__item-logo {
  margin-right: 15px;
}

.location-cards__address {
  margin: 0 0 5px 0;
  font-family: @geometria-font;
  color: @color-black;
  font-size: 16px;
  line-height: 24px;
}

.location-cards__metro-stations {
  list-style: none;
  padding: 0;
  margin: 0 0 5px 0;
  display: flex;
  flex-wrap: wrap;
}

.location-cards__metro-station {
  margin-right: 15px;
}

.location-cards__metro-station:last-of-type {
  margin-right: 0;
}

.location-cards__metro-station-img {
  margin-right: 5px;
}

.location-cards__metro-station-text {
  font-family: @geometria-font;
  color: @color-black;
  font-size: 16px;
  line-height: 24px;
}

.location-cards__tel {
  font-family: @geometria-font;
  color: @color-black;
  font-size: 16px;
  line-height: 24px;
  margin: 0 0 5px 0;
  text-decoration: none;

  &:hover {
    opacity: 0.7;
  }

  &:focus {
    opacity: 0.9;
  }
}

.location-cards__working-hours {
  font-family: @geometria-font;
  color: @color-black;
  font-size: 16px;
  line-height: 24px;
  margin: 0 0 5px 0;
}

.location-cards__company-link {
  font-family: @geometria-font;
  color: @color-green;
  font-size: 16px;
  line-height: 24px;
  margin: 0 0 5px 0;
  width: 100%;
  display: block;

  &:hover {
    opacity: 0.7;
  }

  &:focus {
    opacity: 0.9;
  }
}

.location-cards__set-destination {
  font-family: @geometria-font;
  color: @color-black;
  font-size: 12px;
  line-height: 18px;
  display: block;
  text-align: right;

  &:hover {
    opacity: 0.7;
  }

  &:focus {
    opacity: 0.9;
  }
}

.location-cards__iframe-map {
  border: none;
  width: 100%;
  height: 380px;
  margin: 0 auto;
}

.location-cards__item-logo-img {
  margin-right: 5px;
}
