.main-nav {
  display: flex;
  flex-wrap: wrap;
  max-width: 850px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.main-nav__item {
  margin-right: 20px;
}

.main-nav__item-link {
  font-family: @geometria-font;
  color: @color-black;
  opacity: 0.5;
  text-decoration: none;
  font-size: 18px;
  line-height: 40px;
}

.main-nav__item-link:hover {
  opacity: 0.8;
}

.main-nav__item-link:focus {
  opacity: 0.6;
}
