.offers {
  margin-bottom: 120px;
}

.offers__title {
  font-family: @geometria-font;
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 40px;
  text-align: center;
}

.offers__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.offers__list-item {
  margin-right: 20px;
  margin-bottom: 40px;
  width: 377px;
}

.offers__list-item:hover {
  opacity: 0.9;
}

.offers__list-info-block {
  display: flex;
}

.offers__list-title-img {
  display: block;
  margin-bottom: 15px;
}

.offers__list-info-logo {
  margin-right: 15px;
}

.offers__list-company-title {
  margin: 0;
  font-family: @geometria-font;
  font-size: 14px;
  line-height: 20px;
  color: @color-black;
  opacity: 0.5;
  margin-bottom: 5px;
}

.offers__list-discount-title {
  margin: 0;
  font-family: @geometria-font;
  font-size: 18px;
  line-height: 24px;
  color: @color-black;
}

.offers__list-link {
  text-decoration: none;
}


.offers__show-more-button {
  font-family: @geometria-font;
  font-size: 18px;
  line-height: 23px;
  width: 222px;
  height: 48px;
  background-color: @color-green;
  border: none;
  color: @color-white;
  border-radius: 8px;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.offers__show-more-button:hover {
  opacity: 0.8;
}
