.page-footer {
  min-height: 320px;
  padding-bottom: 40px;
  padding-top: 40px;
  box-sizing: border-box;
}

.page-footer__nav-block {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.page-footer__contacts {
  margin: 0 50px 30px 0;
  width: 150px;
}

.page-footer__contacts-tel {
  font-family: @geometria-font;
  font-weight: 500;
  font-size: 32px;
  line-height: 40px;
  color: @color-black;
  text-decoration: none;

  &:hover {
    opacity: 0.7;
  }

  &:focus {
    opacity: 0.9;
  }
}

.page-footer__logo {
  margin-bottom: 40px;

  &:hover {
    opacity: 0.7;
  }

  &:focus {
    opacity: 0.9;
  }
}

.page-footer__contacts-info {
  font-family: @geometria-font;
  font-size: 14px;
  line-height: 18px;
  color: @color-black;
  opacity: 0.5;
  display: block;
  width: 150px;
}

.page-footer__socials-block {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.page-footer__socials {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
}

@media (min-width: @tablet-width) {
  .page-footer__contacts {
    margin: 0 100px 0 0;
  }

  .page-footer__nav-block {
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .page-footer__logo {
    margin-right: 90px;
    margin-bottom: 0;
  }

  .page-footer__socials-block {
    flex-wrap: nowrap;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__contacts {
    margin: 0 145px 0 0;
  }

  .page-footer__logo {
    margin-right: 135px;
  }
}
