.page-nav__wrapper {
  display: flex;
  padding-top: 15px;
  padding-bottom: 15px;
  justify-content: space-between;
  box-sizing: border-box;
  flex-direction: column;
}


.page-nav__logo-link {
  margin-right: auto;
}

.page-nav__logo-img {
  width: 90px;
  height: 40px;
}

.page-nav__hamburger {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 4;
  display: block;
  width: 45px;
  height: 45px;
  background-color: @color-white;
  cursor: pointer;
  border: none;

  &:hover {
    outline: none;
  }

  &:focus {
    outline: none;
  }
}

.page-nav--closed .main-nav,
.page-nav--closed .user-block {
  display: none;
}

.page-nav--opened .main-nav,
.page-nav--opened .user-block {
  display: block;
}

.page-nav--closed .page-nav__hamburger::before {
  content: "";
  position: absolute;
  top: 18px;
  left: 9px;
  width: 20px;
  height: 2px;
  background-color: @color-green;
  box-shadow: 0 6px 0 0 @color-green, 0 12px 0 0 @color-green;
}

.page-nav--closed .page-nav__hamburger:active::before {
  background-color: lighten(@color-green, 30%);
  box-shadow: 0 6px 0 0 lighten(@color-green, 30%), 0 12px 0 0 lighten(@color-green, 30%);
}

.page-nav--opened .page-nav__hamburger {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 23px;
    left: 5px;
    width: 30px;
    height: 2px;
    background-color: @color-green;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
    transition: 0.5s;
  }

  &::after {
    transform: rotate(-45deg);
    transition: 0.5s;
  }

  &:active::before,
  &:active::after {
    background-color: lighten(@color-green, 30%);
  }
}

.page-nav--nomagic .page-nav__hamburger {
  display: none;
}

@media (max-width: @pre-tablet-width) {
  .page-nav--closed .main-nav,
  .page-nav--closed .user-block {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .page-nav__wrapper {
    flex-direction: row;
  }

  .page-nav__logo-link {
    margin-right: 35px;
  }

  .page-nav__hamburger {
    display: none;
  }

  .page-nav__logo-img {
    width: 180px;
    height: 80px;
  }

  .page-nav .main-nav,
  .page-nav .user-block {
    display: flex;
  }
}

@media (min-width: @desktop-width) {

}
