.page-tags {
  text-align: center;
}

.page-tags__link {
  font-family: @geometria-font;
  color: @color-black;
  opacity: 0.5;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-decoration: none;
  position: relative;

  &:hover {
    opacity: 0.7;
  }

  &:focus {
    opacity: 0.9;
  }
}

.page-tags__link:nth-of-type(odd) {
  margin-right: 15px;
}

.page-tags__link:nth-of-type(odd)::after {
  content: "";
  position: absolute;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background-color: @color-black;
  opacity: 0.5;
  top: 8px;
  right: -9px;
}
