.partners-form__label {
  font-family: @geometria-font;
  font-size: 14px;
  color: @color-black;
  text-align: center;
  display: block;
  min-width: 151px;
  min-height: 48px;
  cursor: pointer;
  padding: 15px 15px 10px;
  margin-right: 8px;
  margin-bottom: 8px;
  background-color: white;
  border-radius: 10px;
  box-sizing: border-box;
}

.partners-form__show-more-button {
  border: none;
  cursor: pointer;
  background-color: @color-white;
  width: 65px;
  height: 48px;
  border-radius: 10px;
  font-family: @geometria-font;
  font-size: 18px;
  line-height: 24px;

  &:active {
    background-color: @color-green;
    color: @color-white;
    opacity: 0.9;
  }
}

.partners-form__label:hover,
.partners-form__show-more-button:hover {
  background-color: @color-green;
  color: @color-white;
  opacity: 0.7;
}

.partners-form__checkbox:checked + .partners-form__label {
  background-color: @color-green;
  color: @color-white;
  opacity: 0.9;
}

@media (min-width: @tablet-width) {
  .partners-form__label {
    font-size: 18px;
    line-height: 47px;
    text-align: center;
    padding: 0 15px;
    display: block;
  }
}

@media (min-width: @desktop-width) {}
