.partners-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.partners-list__item-link {
  text-decoration: none;
}


.partners-list__item {
  padding: 20px 20px 30px 20px;
  width: 218px;
  height: 300px;
  border-radius: 8px;
  background-color: @color-white;
  margin-right: 20px;
  margin-bottom: 40px;

  &:hover {
    box-shadow: 0 6px 10px 0 #8F8F8F;
  }
}


.partners-list__item-percent {
  font-family: @geometria-font;
  font-size: 24px;
  line-height: 24px;
  font-weight: 500;
  color: @color-black;
  margin: 0 0 5px 0;
}

.partners-list__item-clarification {
  margin: 0 0 27px 0;
  font-family: @geometria-font;
  font-size: 12px;
  line-height: 15px;
  color: @color-black;
  opacity: 0.4;
}

.partners-list__item-img {
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.partners-list__item-title {
  font-family: @geometria-font;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  color: @color-black;
  opacity: 0.5;
  text-align: center;
  margin: 0;
}

.partner-list__show-more-button {
  font-family: @geometria-font;
  font-size: 18px;
  line-height: 23px;
  width: 184px;
  height: 48px;
  background-color: @color-green;
  border: none;
  color: @color-white;
  border-radius: 8px;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  display: block;

  &:hover {
    opacity: 0.8;
  }
}

