.socials__application-list,
.socials__networks-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.socials__networks-list-img {
  border-radius: 10px;
}

.socials__application-list-link {
  &:hover {
    opacity: 0.7;
  }

  &:focus {
    opacity: 0.9;
  }
}

.socials__networks-list-link {
  &:hover {
    opacity: 0.7;
  }

  &:focus {
    opacity: 0.9;
  }
}
