.two-option-toggle {
  display: flex;
  margin: 30px 0 60px;
  justify-content: center;
  align-items: center;
}

.container.page-header__wrapper {

}

.two-option-toggle__label {
  display: flex;
  position: relative;
  width: 60px;
  height: 34px;
  justify-content: center;
}

.two-option-toggle__first-option,
.two-option-toggle__second-option {
  font-family: @geometria-font;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: @color-black;
  width: 115px;
  cursor: pointer;
  display: block;
}

.two-option-toggle__first-option {
  margin-right: 50px;
}

.two-option-toggle__second-option {
  margin-left: 50px;
}


.two-option-toggle__slider {
  position: absolute;
  cursor: pointer;
  top: 15px;
  left: 0;
  background-color: @color-green;
  transition: 0.4s;
  border-radius: 34px;
  width: 54px;
  height: 24px;
}

.two-option-toggle__slider::before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 3px;
  bottom: 1px;
  background-color: @color-white;
  transition: 0.4s;
  border-radius: 50%;
}

.two-option-toggle__input:checked + .two-option-toggle__slider::before {
  transform: translateX(27px);
}

.two-option-toggle__first-option:hover,
.two-option-toggle__second-option:hover {
  color: @color-green;
}
