.user-block {
  width: 150px;
}

.user-block__search-n-signin {
  display: flex;
  justify-content: space-between;
}

.user-block__search-button {
  background-color: transparent;
  border: none;
}

.user-block__signin-button {
  font-family: @geometria-font;
  color: @color-green;
  font-size: 14px;
  line-height: 33px;
  display: block;
  height: 33px;
  width: 90px;
  border: 1px @color-green solid;
  border-radius: 10px;
  text-decoration: none;
  text-align: center;
}

.user-block__signin-button:hover {
  background-color: @color-green;
  color: @color-white;
  opacity: 0.7;
}

.user-block__signin-button:focus {
  background-color: @color-green;
  color: @color-white;
  opacity: 0.9;
}
