@montserrat-font: "Montserrat", Arial, sans-serif;
@quicksand-font: "Quicksand", Arial, sans-serif;
@color-black: #000000;
@color-white: #ffffff;
@color-grey: rgba(31, 32, 65, 0.5);
@color-violet: #BC9CFF;
@color-green:#6FCF97;
@color-dark-shade-100: #1F2041;
@color-dark-shade-75: rgba(31, 32, 65, 0.75);
@color-dark-shade-50: rgba(31, 32, 65, 0.5);
@color-dark-shade-25: rgba(31, 32, 65, 0.25);
@color-dark-shade-5: rgba(31, 32, 65, 0.05);
@violet-gradient: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
@min-width: 320px;
@mobile-width: 320px;
@tablet-width: 768px;
@pre-desktop-width: 1000px;
@desktop-width: 1050px;
@desktop-width-plus: 1440px;
@max-width: 1900px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
