@media (min-width: @mobile-width) {
  .container {
    min-width: 320px;
    padding: 0 30px;
    margin: 0 auto;
    box-sizing: border-box;
  }
}

@media (min-width: @tablet-width) {
  .container {
    //min-width: 768px;
    padding: 0 50px;
    margin: 0 auto;
    box-sizing: border-box;
  }
}

@media (min-width: @desktop-width) {
  .container {
    //min-width: 1150px;
    padding: 0 50px;
    margin: 0 auto;
    box-sizing: border-box;
  }
}


@media (min-width: @desktop-width-plus) {
  .container {
    //min-width: 1430px;
    max-width: 1900px;
    padding: 0 140px;
    margin: 0 auto;
    box-sizing: border-box;
  }
}
