@font-face {
  font-weight: normal;
  font-family: "Geometria";
  font-style: normal;
  font-display: swap;
  src: url("../fonts/Geometria-Regular.woff2") format("woff2"), url("../fonts/Geometria-normal.woff") format("woff");
}

@font-face {
  font-weight: bold;
  font-family: "Geometria";
  font-style: normal;
  font-display: swap;
  src: url("../fonts/Geometria-Bold.woff2") format("woff2"), url("../fonts/Geometria-Bold.woff") format("woff");
}
