.page-title {
  font-family: @geometria-font;
  color: @color-black;
  font-weight: 500;
  font-size: 36px;
  line-height: 52px;
  text-align: center;
  margin: 0 0 50px;
}

@media (min-width: @tablet-width) {
  .page-title {
    font-size: 48px;
  }
}
